<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0">
  <Domain>
    <Grid Name="domain" GridType="Uniform">
      <Topology TopologyType="3DCoRectMesh" Dimensions="         1        16        16"/>
      <Geometry GeometryType="ORIGIN_DXDYDZ">
        <DataItem Format="XML" Dimensions="3" NumberType="Float" Precision="4">
          0.0 0.0 0.0
        </DataItem>
        <DataItem Format="XML" Dimensions="3" NumberType="Float" Precision="4">
          1.0 1.0 1.0
        </DataItem>
      </Geometry>
      <Attribute Name="dens1" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/dens1
        </DataItem>
      </Attribute>
      <Attribute Name="enrg1" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/enrg1
        </DataItem>
      </Attribute>
      <Attribute Name="dens2" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/dens2
        </DataItem>
      </Attribute>
      <Attribute Name="enrg2" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/enrg2
        </DataItem>
      </Attribute>
      <Attribute Name="ex" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/ex
        </DataItem>
      </Attribute>
      <Attribute Name="ey" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/ey
        </DataItem>
      </Attribute>
      <Attribute Name="ez" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/ez
        </DataItem>
      </Attribute>
      <Attribute Name="bx" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/bx
        </DataItem>
      </Attribute>
      <Attribute Name="by" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/by
        </DataItem>
      </Attribute>
      <Attribute Name="bz" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/bz
        </DataItem>
      </Attribute>
      <Attribute Name="jx" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/jx
        </DataItem>
      </Attribute>
      <Attribute Name="jy" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/jy
        </DataItem>
      </Attribute>
      <Attribute Name="jz" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/jz
        </DataItem>
      </Attribute>
      <Attribute Name="velx" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/velx
        </DataItem>
      </Attribute>
      <Attribute Name="vely" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/vely
        </DataItem>
      </Attribute>
      <Attribute Name="velz" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/velz
        </DataItem>
      </Attribute>
      <Attribute Name="xx" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/xx
        </DataItem>
      </Attribute>
      <Attribute Name="yy" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/yy
        </DataItem>
      </Attribute>
      <Attribute Name="zz" Center="Node">
        <DataItem Format="HDF" Dimensions="         1        16        16" NumberType="Float" Precision="4">
          flds.tot.00025:/zz
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
